[metadata]
<<<<<<< 4386977960aaa513607464e437084f2dc7435647
<<<<<<< a5f33fecd81ce1c86859856bdc1a3a4f73b7893c
name = Caravel
=======
name = Dashed
>>>>>>> [panoramix] -> [dashed]
=======
<<<<<<< HEAD
name = Dashed
=======
name = Caravel
>>>>>>> c2baa53b060cda4352582d238f53369e3f7773d0
>>>>>>> merge from caravel/master
summary = a data exploration platform
description-file = README.md
author = Maxime Beauchemin
author-email = maximebeauchemin@gmail.com
license = Apache License, Version 2.0

[files]
<<<<<<< 4386977960aaa513607464e437084f2dc7435647
<<<<<<< a5f33fecd81ce1c86859856bdc1a3a4f73b7893c
packages = caravel
=======
packages = dashed
>>>>>>> [panoramix] -> [dashed]
=======
<<<<<<< HEAD
packages = dashed
=======
packages = caravel
>>>>>>> c2baa53b060cda4352582d238f53369e3f7773d0
>>>>>>> merge from caravel/master

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[nosetests]
verbosity=3
detailed-errors=1
with-coverage=1
cover-package=caravel
